{
    "channelAccessToken": "MmtwD2FsTI8frwmTY8vqs14AoswdlmwgdUYruynm6U8vyK04ZuqImFEI8VNcl9H7uEoUHNyc3u0rZBK4VoAZiHse5Yv9e7LD8hymag+BEH8d4ZhAqCSQ2B+Uvth5K+5ZTq36dGZaBf+A2Muumk8+HgdB04t89/1O/w1cDnyilFU=",
    "channelSecret": "2129a67245bf02cf5eceacd98ef3b812"
}